MONGODB_URI=mongodb://localhost:27017/bedaya


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=iP/kJKQqCFucCqxxNRiDt8XiDT/v5wuoUN8N2tBDsHQ=


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_URL=

AIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your-email@gmail.com
EMAIL_SERVER_PASSWORD=your-app-password
EMAIL_FROM=noreply@bedaya.com


